{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "skipLibCheck": true,
    "types": ["bun-types", "node"],
    "paths": {
      "@tabula/skill-sdk": ["../../../../tabula/skills/_tslib/src/index.ts"],
      "@tabula/skill-sdk/*": ["../../../../tabula/skills/_tslib/src/*"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"]
}
